# comp3900

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/h2cg/accommodation/controller/: AdvController.java  BaseController.java  UploadPhoto.java  UserController.java
src/main/java/com/h2cg/accommodation/dao/: AdvertiseDAO.java  AdvertiseMapper.xml  BookDAO.java  BookMapper.xml  MessageDAO.java  MessageMapper.xml  ReviewDAO.java  ReviewMapper.xml  RoomDAO.java  RoomMapper.xml  UsersDAO.java  UsersMapper.xml
src/main/java/com/h2cg/accommodation/dto/: AdvertiseDTO.java  BookDTO.java  MessageDTO.java  ReviewDTO.java  RoomDTO.java  UsersDTO.java
src/main/java/com/h2cg/accommodation/service/: IAdvertiseService.java  IBookService.java  IReviewService.java  IRoomService.java  IUserService.java
src/main/java/com/h2cg/accommodation/service/impl/: AdvertiseService.java  BookService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/h2cg/accommodation/utils/: DateUtils.java  MD5Util.java  PhotoUtil.java  SendEmail.java
src/main/webapp/WEB-INF/: index.html  jdbc.properties  spring-mybatis.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  layout.jsp  layout2.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/css/: map.css  plugins.css  style.css  xcConfirm.css
src/main/webapp/WEB-INF/jquery/themes/default/: easyui.css
src/main/webapp/WEB-INF/js/: main.js  plugins.js  xcConfirm.js
src/main/webapp/WEB-INF/jsp/adv/: advDetail.jsp  advDetailView.jsp  advManagement.jsp  hostAdv.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/book/: bookingList.jsp
src/main/webapp/WEB-INF/jsp/room/: addRoom.jsp
src/main/webapp/WEB-INF/jsp/user/: editProfile.jsp  editProfileView.jsp  userLoginView.jsp  userProfile.jsp  userProfileView.jsp  userRegister.jsp  userRegisterView.jsp
